# BataTrbo

./: .gitignore  README.md
.github/workflows/: dotnet.yml
NetFramework/TrboPortal/: TrboPortal.sln
NetFramework/TrboPortal/TrboPortal/: Global.asax.cs  TrboPortal.csproj
NetFramework/TrboPortal/TrboPortal.Tests/: TrboPortal.Tests.csproj
TrboPortal/: .gitignore  TrboPortal.sln
TrboPortal/NLog.WebViewer/: LogViewerHandler.cs  NLog.WebViewer.csproj  Readme.txt
TrboPortal/NLog.WebViewer/Model/: LogModel.cs
TrboPortal/NLog.WebViewer/content/: main.scss
TrboPortal/TrboPortal/: Global.asax  Global.asax.cs  NLog.config  Program.cs  Startup.cs  TrboPortal.csproj  WeatherForecast.cs  Web.config  file.txt  packages.config  web-deploy-package.SetParameters.xml  web-deploy-package.SourceManifest.xml  web-deploy-package.deploy-readme.txt  web-deploy-package.deploy.cmd
TrboPortal/TrboPortal.Tests/: App.config  TrboPortal.Tests.csproj  packages.config
TrboPortal/TrboPortal.Tests/Controllers/: HomeControllerTest.cs  QueueTest.cs  TrboPortalHelperTests.cs  ValuesControllerTest.cs
TrboPortal/TrboPortal.Tests/Properties/: AssemblyInfo.cs
TrboPortal/TrboPortal/Api/: ApiController.cs  ApiHelper.cs  CommaDelimitedArrayModelBinder.cs  ValuesController.cs
TrboPortal/TrboPortal/App_Data/: readme.txt
TrboPortal/TrboPortal/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
TrboPortal/TrboPortal/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs
TrboPortal/TrboPortal/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TrboPortal/TrboPortal/Areas/HelpPage/Controllers/: HelpController.cs
TrboPortal/TrboPortal/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
TrboPortal/TrboPortal/Areas/HelpPage/Models/: HelpPageApiModel.cs
TrboPortal/TrboPortal/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs
TrboPortal/TrboPortal/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
TrboPortal/TrboPortal/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  ComplexTypeModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  TextSample.cshtml
TrboPortal/TrboPortal/CiaBata/: CiaBata.cs  DeviceLifeSign.cs  GPSLocation.cs
TrboPortal/TrboPortal/Content/: Site.css
TrboPortal/TrboPortal/Controllers/: HomeController.cs  TrboPortalController.cs  TrboPortalControllerImplementation.cs  TrboPortalHelper.cs  ValuesController.cs  WeatherForecastController.cs
TrboPortal/TrboPortal/Mappers/: CiaBataMapper.cs  DatabaseMapper.cs  DatabaseMappercs.cs  DateTimeMapper.cs  DeviceMapper.cs  MessageQueueMapper.cs  RadioMapper.cs
TrboPortal/TrboPortal/Model/: DatabaseContext .cs  GpsEntry.cs  GpsMeasurement.cs  Radio.cs  RadioSettings.cs  Repository.cs  Settings.cs
TrboPortal/TrboPortal/Model/Api/: CiaBataSettings.cs  GpsMeasurement.cs  GpsModeEnum.cs  HomeController.cs  LogMessage.cs  MessageQueueItem.cs  QueueInfo.cs  Radio.cs  SystemSettings.cs  TurboNetSettings.cs
TrboPortal/TrboPortal/Model/Db/: DatabaseContext .cs  GpsEntry.cs  GpsMeasurement.cs  LogEntry.cs  Radio.cs  Repository.cs  Settings.cs
TrboPortal/TrboPortal/Properties/: AssemblyInfo.cs  launchSettings.json
TrboPortal/TrboPortal/Properties/PublishProfiles/: TrboPortal - FTP.pubxml  TrboPortal - ReadOnly - FTP.pubxml  TrboPortal - Web Deploy.pubxml  TrboPortal.pubxml
TrboPortal/TrboPortal/Queueing/: Queue.cs
TrboPortal/TrboPortal/Scripts/: api.js  map.js  maps-helper.js  message-queue.js  radios.js  settings.js
TrboPortal/TrboPortal/Swagger/: TrboPortal.json
TrboPortal/TrboPortal/TrboNet/: DeviceInfo.cs  DeviceInformation.cs  GPSLocation.cs  Queue.cs  Radio.cs  RadioInfo.cs  RequestMessage.cs  TrboNetInterface.cs  TurboController.Queue.cs  TurboController.Settings.cs  TurboController.TrboNet.cs  TurboController.cs
TrboPortal/TrboPortal/TrboNet/Client/: ITrboClient.cs  TrboClient.cs  TrboTestClient.cs
TrboPortal/TrboPortal/TrboNet/Exceptions/: DeviceNotFoundException.cs  InvalidGpsModeException.cs  RadioException.cs  RadioNotFoundException.cs
TrboPortal/TrboPortal/TrboNet/Queueing/: Queue.cs
TrboPortal/TrboPortal/Views/: Web.config
TrboPortal/TrboPortal/Views/Home/: Index.cshtml  Logs.cshtml  Map.cshtml  MessageQueue.cshtml  Radios.cshtml  Settings.cshtml  Swagger.cshtml
TrboPortal/TrboPortal/Views/Shared/: _Layout.cshtml
TrboPortal/TrboPortalv3/: Global.asax  Global.asax.cs  TrboPortalv3.csproj  packages.config
TrboPortal/TrboPortalv3.Tests/: TrboPortal.Tests.csproj  TrboPortalv3.Tests.csproj
TrboPortal/TrboPortalv3.Tests/Properties/: AssemblyInfo.cs
TrboPortal/TrboPortalv3/App_Start/: WebApiConfig.cs
TrboPortal/TrboPortalv3/CiaBata/: DeviceLifeSign.cs
TrboPortal/TrboPortalv3/Mappers/: DateTimeMapper.cs
TrboPortal/TrboPortalv3/Model/: Repository.cs  Settings.cs
TrboPortal/TrboPortalv3/Properties/: AssemblyInfo.cs
TrboPortal/TrboPortalv3/Swagger/: TrboPortal.json
TrboPortal/TrboPortalv3/TrboNet/: Queue.cs  Radio.cs
bataturbonet/: BataTurboNet.sln
bataturbonet/BataTurboNet/: App.config  App.xaml  App.xaml.cs  BataTurboNet.csproj  DeviceLifeSign.cs  GPSLocation.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  packages.config
proveofconceptturbo/: proveofconceptturbo.sln
proveofconceptturbo/proveofconceptturbo/: Global.asax  Global.asax.cs  file.txt  packages.config  proveofconceptturbo.csproj
proveofconceptturbo/proveofconceptturbo.Tests/: packages.config  proveofconceptturbo.Tests.csproj
(+104 files in other folders)
