<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateCode>True</GenerateCode>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Spec\**" />
    <Content Remove="Spec\**" />
    <EmbeddedResource Remove="Spec\**" />
    <None Remove="Spec\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.2.3" />
    <PackageReference Include="NSwag.MSBuild" Version="13.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Audio">
      <HintPath>Resources\Audio.dll</HintPath>
    </Reference>
    <Reference Include="NS.Enterprise.ClientAPI">
      <HintPath>Resources\NS.Enterprise.ClientAPI.dll</HintPath>
    </Reference>
    <Reference Include="NS.Enterprise.Objects">
      <HintPath>Resources\NS.Enterprise.Objects.dll</HintPath>
    </Reference>
    <Reference Include="NS.Shared">
      <HintPath>Resources\NS.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="NSwag" BeforeTargets="PrepareForBuild" Condition="'$(GenerateCode)'=='True' ">
    <Exec Command="$(NSwagExe_Core30) openapi2cscontroller /input:Swagger\TrboPortal.json /classname:TrboPortal /namespace:TrboPortal.Controllers /output:Controllers/TrboPortalController.generated.cs /UseLiquidTemplates:true /AspNetNamespace:&quot;Microsoft.AspNetCore.Mvc&quot; /ControllerBaseClass:&quot;Microsoft.AspNetCore.Mvc.Controller&quot;" />
  </Target>
</Project>
