<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateCode>True</GenerateCode>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Spec\**" />
    <Content Remove="Spec\**" />
    <EmbeddedResource Remove="Spec\**" />
    <None Remove="Spec\**" />
  </ItemGroup>
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51651</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44395/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />

    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.2.3" />
    <PackageReference Include="NSwag.MSBuild" Version="13.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.112" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Audio">
      <HintPath>Resources\Audio.dll</HintPath>
    </Reference>
    <Reference Include="NS.Audio.Enterprise">
      <HintPath>Resources\NS.Audio.Enterprise.dll</HintPath>
    </Reference>
    <Reference Include="NS.Common">
      <HintPath>Resources\NS.Common.dll</HintPath>
    </Reference>
    <Reference Include="NS.Enterprise.ClientAPI">
      <HintPath>Resources\NS.Enterprise.ClientAPI.dll</HintPath>
    </Reference>
    <Reference Include="NS.Enterprise.Objects">
      <HintPath>Resources\NS.Enterprise.Objects.dll</HintPath>
    </Reference>
    <Reference Include="NS.Enterprise.Vault">
      <HintPath>Resources\NS.Enterprise.Vault.dll</HintPath>
    </Reference>
    <Reference Include="NS.License">
      <HintPath>Resources\NS.License.dll</HintPath>
    </Reference>
    <Reference Include="NS.Localization">
      <HintPath>Resources\NS.Localization.dll</HintPath>
    </Reference>
    <Reference Include="NS.LockManager">
      <HintPath>Resources\NS.LockManager.dll</HintPath>
    </Reference>
    <Reference Include="NS.Logger">
      <HintPath>Resources\NS.Logger.dll</HintPath>
    </Reference>
    <Reference Include="NS.Map">
      <HintPath>Resources\NS.Map.dll</HintPath>
    </Reference>
    <Reference Include="NS.Shared">
      <HintPath>Resources\NS.Shared.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <Target Name="NSwag" BeforeTargets="PrepareForBuild" Condition="'$(GenerateCode)'=='True' ">
    <Exec Command="$(NSwagExe_Core30) openapi2cscontroller /input:Swagger\TrboPortal.json /classname:TrboPortal /namespace:TrboPortal.Controllers /output:Controllers/TrboPortalController.generated.cs /UseLiquidTemplates:true /AspNetNamespace:&quot;System.Web.Mvc&quot; /ControllerBaseClass:&quot;System.Web.Mvc.Controller&quot;" />
  </Target>
</Project>
